# WebLibrary

./: .gitignore
WebLibrary/: Global.cs  README.md  WebLibrary.csproj  WebLibrary.nuspec
WebLibrary/Captcha/: CaptchaManager.cs  CaptchaModels.cs  GoogleRecaptchaProvider.cs  ICaptchaProvider.cs  MathCaptchaProvider.cs
WebLibrary/DataProcessing/: BulkOperationsHelper.cs  CsvHelper.cs  DataTransformationHelper.cs  ExcelHelper.cs
WebLibrary/Database/: DapperGenericRepository.cs  DapperGenericRepositoryWrapper.cs  DatabaseHelper.cs  IDbConnectionFactory.cs  IGenericRepository.cs  IUnitOfWork.cs  QueryBuilder.cs  RepositoryFactory.cs  SqlServerConnectionFactory.cs  UnitOfWork.cs  UserRepository.cs
WebLibrary/Extensions/: GenericExtensions.cs
WebLibrary/FileMedia/: DocumentProcessingHelper.cs  FileCompressionHelper.cs  ImageProcessingHelper.cs  MediaConversionHelper.cs
WebLibrary/Helpers/: HttpClientHelper.cs  ValidationHelper.cs
WebLibrary/Logging/: HealthCheckHelper.cs  MetricsCollectionHelper.cs  PerformanceMonitoringHelper.cs  StructuredLoggingHelper.cs
WebLibrary/Models/: ServiceResult.cs  User.cs
WebLibrary/Security/: EncryptionHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs
WebLibrary/Services/: GenericServiceBase.cs
WebLibrary/Testing/: AssertionHelper.cs  MockHelper.cs  TestBase.cs  TestDataGenerator.cs
WebLibrary/Utilities/: GenericUtilities.cs
WebLibraryTest/: Program.cs  WebLibraryTest.csproj
